GITHUB_CLIENT_ID=Ov23liVP4DNRfUoGJl4b
GITHUB_CLIENT_SECRET=4b6b96a141a1dc372551c05aa536f4f47f86675b
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
MONGODB_URI=mongodb+srv://milliedesigns66:munama@me-cluster.1zsgy.mongodb.net/?retryWrites=true&w=majority&appName=ME-Cluster
FRONTEND_URL=http://localhost:5173
